<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseSubject">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/Subject1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:text="CSE2MAD - MOBILE APPLICATION DEVELOPMENT"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Subject2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="CSE2ICE - INTERNET CLIENT ENGINEERING"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Subject3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="CSE2ISD - INFO SYSTEMS DEVELOPMENT"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Subject4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="CSE2DBF - DATABASE FUNDAMENTALS"
            android:textSize="20dp"
            android:textStyle="bold" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/ConfirmSubject"
                android:text="Confirm"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>

            <Button
                android:id="@+id/ReturnSubject"
                android:text="Return"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>